Mechanical properties of the 2F-85

Pad:
        As the pad can be changed/modified, this is the informations relative to an arbitrarily modeled pad.
        Density = 2.70 grams per cubic centimeter
        Mass = 15.55 grams
        Principal moments of inertia: ( grams *  square centimeters )
        Px = 6.01
        Py = 17.63
        Pz = 21.98 
Coupler:
        The center of mass and the moments of inertia are output in the coordinate system of 2-Finger_85_Adaptive_Gripper-opened
        Density = 2.70 grams per cubic centimeter

        Mass = 27.31 grams

        Volume = 10.11 cubic centimeters

        Surface area = 49.36  square centimeters

        Center of mass: ( centimeters )
        X = 6.47
        Y = -1.74
        Z = 0.00

        Principal axes of inertia and principal moments of inertia: ( grams *  square centimeters )
        Taken at the center of mass.
         Ix = ( 0.12,  0.99,  0.00)   	Px = 22.27
         Iy = ( 0.00,  0.00,  1.00)   	Py = 69.13
         Iz = ( 0.99, -0.12,  0.00)   	Pz = 85.40

        Moments of inertia: ( grams *  square centimeters )
        Taken at the center of mass and aligned with the output coordinate system.
        Lxx = 84.51	Lxy = 7.42	Lxz = 0.00
        Lyx = 7.42	Lyy = 23.15	Lyz = 0.00
        Lzx = 0.00	Lzy = 0.00	Lzz = 69.13

        Moments of inertia: ( grams *  square centimeters )
        Taken at the output coordinate system.
        Ixx = 167.43	Ixy = -300.38	Ixz = 0.00
        Iyx = -300.38	Iyy = 1165.73	Iyz = 0.00
        Izx = 0.00	Izy = 0.00	Izz = 1294.63
        
Driver:
        The center of mass and the moments of inertia are output in the coordinate system of 2-Finger_85_Adaptive_Gripper-opened
        Density = 2.70 grams per cubic centimeter

        Mass = 18.49 grams

        Volume = 6.85 cubic centimeters

        Surface area = 28.30  square centimeters

        Center of mass: ( centimeters )
	        X = 4.85
	        Y = -3.40
	        Z = 0.00

        Principal axes of inertia and principal moments of inertia: ( grams *  square centimeters )
        Taken at the center of mass.
	         Ix = ( 1.00,  0.08,  0.00)   	Px = 6.64
	         Iy = (-0.08,  1.00,  0.00)   	Py = 34.75
	         Iz = ( 0.00,  0.00,  1.00)   	Pz = 37.50

        Moments of inertia: ( grams *  square centimeters )
        Taken at the center of mass and aligned with the output coordinate system.
	        Lxx = 6.84	Lxy = 2.36	Lxz = 0.00
	        Lyx = 2.36	Lyy = 34.55	Lyz = 0.00
	        Lzx = 0.00	Lzy = 0.00	Lzz = 37.50

        Moments of inertia: ( grams *  square centimeters )
        Taken at the output coordinate system.
	        Ixx = 220.38	Ixy = -302.58	Ixz = 0.00
	        Iyx = -302.58	Iyy = 470.00	Iyz = 0.00
	        Izx = 0.00	Izy = 0.00	Izz = 686.50
	        
Follower without pads:
        The center of mass and the moments of inertia are output in the coordinate system of 2-Finger_85_Adaptive_Gripper-opened
        Density = 2.70 grams per cubic centimeter

        Mass = 19.55 grams

        Volume = 7.24 cubic centimeters

        Surface area = 41.20  square centimeters

        Center of mass: ( centimeters )
	        X = 5.59
	        Y = 2.15
	        Z = 0.00

        Principal axes of inertia and principal moments of inertia: ( grams *  square centimeters )
        Taken at the center of mass.
	         Ix = (-0.30,  0.95,  0.00)   	Px = 9.98
	         Iy = (-0.95, -0.30,  0.00)   	Py = 42.82
	         Iz = ( 0.00,  0.00,  1.00)   	Pz = 45.92

        Moments of inertia: ( grams *  square centimeters )
        Taken at the center of mass and aligned with the output coordinate system.
	        Lxx = 39.91	Lxy = -9.32	Lxz = 0.00
	        Lyx = -9.32	Lyy = 12.88	Lyz = 0.00
	        Lzx = 0.00	Lzy = 0.00	Lzz = 45.92

        Moments of inertia: ( grams *  square centimeters )
        Taken at the output coordinate system.
	        Ixx = 130.69	Ixy = 226.11	Ixz = 0.00
	        Iyx = 226.11	Iyy = 623.48	Iyz = 0.00
	        Izx = 0.00	Izy = 0.00	Izz = 747.30
	        
Spring link:
        The center of mass and the moments of inertia are output in the coordinate system of 2-Finger_85_Adaptive_Gripper-opened
        Density = 2.70 grams per cubic centimeter

        Mass = 29.95 grams

        Volume = 11.09 cubic centimeters

        Surface area = 58.73  square centimeters

        Center of mass: ( centimeters )
	        X = 3.11
	        Y = -0.71
	        Z = 0.00

        Principal axes of inertia and principal moments of inertia: ( grams *  square centimeters )
        Taken at the center of mass.
	         Ix = ( 0.65,  0.76,  0.00)   	Px = 50.79
	         Iy = ( 0.00,  0.00,  1.00)   	Py = 107.07
	         Iz = ( 0.76, -0.65,  0.00)   	Pz = 151.03

        Moments of inertia: ( grams *  square centimeters )
        Taken at the center of mass and aligned with the output coordinate system.
	        Lxx = 108.67	Lxy = 49.51	Lxz = 0.00
	        Lyx = 49.51	Lyy = 93.15	Lyz = 0.00
	        Lzx = 0.00	Lzy = 0.00	Lzz = 107.07

        Moments of inertia: ( grams *  square centimeters )
        Taken at the output coordinate system.
	        Ixx = 123.81	Ixy = -16.66	Ixz = 0.00
	        Iyx = -16.66	Iyy = 382.21	Iyz = 0.00
	        Izx = 0.00	Izy = 0.00	Izz = 411.28

